[flake8]
extend-ignore = \
    B007, # Loop control variable not used with the loop body
    B008, # Do not perform function calls in argument defaults
    E265, # Block comment should start with `# `
    E501, # Line too long
    E741, # Do not use variables named `l`, `O` or `I`